<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            margin-top: 200px;
        }

        .container {
            position: absolute;
            z-index: 10;
            padding: 30px;
            border-radius: 20px;
            height: 200px;
            width: 400px;
            box-shadow: 2px 2px 10px black;
            background: hsla(200, 80%, 60%, 0.8);
        }

        .user {
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
        }

        .password>input {
            margin-left: 5px;
        }

        input {
            border-radius: 5px;
            border: none;
            width: 200px;
            outline: none;
            height: 20px;
            box-shadow: 1px 1px 10px white;
        }

        input:hover,
        input:focus {
            box-shadow: 2px 2px 10px blue;
            outline: none;
        }

        .buttons {
            /* margin-left: 100px; */
            gap: 70px;
        }

        .buttons>button {
            padding: 5px 10px;
            border: none;
            background-color: white;
            border-radius: 5px;
            box-shadow: 1px 1px 10px white;
        }

        .cancel:hover {
            border: 1px solid red;
            box-shadow: 1px 1px 10px red;
        }

        .login:hover {
            border: 1px solid green;
            box-shadow: 2px 2px 10px green;
        }

        label {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <form id="form-submit" action="">
                <div class="user">
                    <label for="">Username</label>
                    <input id="user_name" type="text" placeholder="Username" required>
                </div>
                <div class=" password user">
                    <label for="">Password</label>
                    <input id="pwd" type="password" placeholder="Password" required>
                </div>
                <div class="user">
                    <label id="res" for=""> &nbsp;</label>
                </div>
                <div class="buttons user">
                    <button class="cancel" type="reset" onclick="reset_res()">Cancel</button>
                    <button type="button" class="login" onclick="login_check()">Login</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        function login_check () {
            let pwd = document.getElementById('pwd').value;
            let uname = document.getElementById('user_name').value;

            if (uname.length < 3 || pwd.length < 6) {
                document.getElementById('res').innerHTML = 'Please Enter valid username and password';
            }
            else {
                uname = uname.substring(0, 3) + "123";
                if (pwd === uname) {
                    document.getElementById('res').innerHTML = "Login Successful ";
                }
                else {
                    document.getElementById('res').innerHTML = "Login Failed ";
                }
            }
        }

        function reset_res () {
            document.getElementById('res').innerHTML = '&nbsp;';
        }
    </script>
</body>

</html>